<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use Prettus\Validator\Contracts\ValidatorInterface;
use Prettus\Validator\Exceptions\ValidatorException;
use App\Http\Requests\RruleCreateRequest;
use App\Http\Requests\RruleUpdateRequest;
use App\Models\Repositories\Contracts\RruleRepository;
use App\Models\Repositories\Validators\RruleValidator;

/**
 * Class RrulesController.
 *
 * @package namespace App\Http\Controllers;
 */
class RrulesController extends Controller
{
    /**
     * @var RruleRepository
     */
    protected $repository;

    /**
     * @var RruleValidator
     */
    protected $validator;

    /**
     * RrulesController constructor.
     *
     * @param RruleRepository $repository
     * @param RruleValidator $validator
     */
    public function __construct(RruleRepository $repository, RruleValidator $validator)
    {
        $this->repository = $repository;
        $this->validator  = $validator;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $this->repository->pushCriteria(app('Prettus\Repository\Criteria\RequestCriteria'));
        $rrules = $this->repository->all();

        if (request()->wantsJson()) {

            return response()->json([
                'data' => $rrules,
            ]);
        }

        return view('rrules.index', compact('rrules'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  RruleCreateRequest $request
     *
     * @return \Illuminate\Http\Response
     *
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function store(RruleCreateRequest $request)
    {
        try {

            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_CREATE);

            $rrule = $this->repository->create($request->all());

            $response = [
                'message' => 'Rrule created.',
                'data'    => $rrule->toArray(),
            ];

            if ($request->wantsJson()) {

                return response()->json($response);
            }

            return redirect()->back()->with('message', $response['message']);
        } catch (ValidatorException $e) {
            if ($request->wantsJson()) {
                return response()->json([
                    'error'   => true,
                    'message' => $e->getMessageBag()
                ]);
            }

            return redirect()->back()->withErrors($e->getMessageBag())->withInput();
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $rrule = $this->repository->find($id);

        if (request()->wantsJson()) {

            return response()->json([
                'data' => $rrule,
            ]);
        }

        return view('rrules.show', compact('rrule'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $rrule = $this->repository->find($id);

        return view('rrules.edit', compact('rrule'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  RruleUpdateRequest $request
     * @param  string            $id
     *
     * @return Response
     *
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function update(RruleUpdateRequest $request, $id)
    {
        try {

            $this->validator->with($request->all())->passesOrFail(ValidatorInterface::RULE_UPDATE);

            $rrule = $this->repository->update($request->all(), $id);

            $response = [
                'message' => 'Rrule updated.',
                'data'    => $rrule->toArray(),
            ];

            if ($request->wantsJson()) {

                return response()->json($response);
            }

            return redirect()->back()->with('message', $response['message']);
        } catch (ValidatorException $e) {

            if ($request->wantsJson()) {

                return response()->json([
                    'error'   => true,
                    'message' => $e->getMessageBag()
                ]);
            }

            return redirect()->back()->withErrors($e->getMessageBag())->withInput();
        }
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $deleted = $this->repository->delete($id);

        if (request()->wantsJson()) {

            return response()->json([
                'message' => 'Rrule deleted.',
                'deleted' => $deleted,
            ]);
        }

        return redirect()->back()->with('message', 'Rrule deleted.');
    }
}
